# real-rest-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/silverhyuk/rest/realrestapi/: RealRestApiApplication.java
src/main/java/com/silverhyuk/rest/realrestapi/common/: ErrorsModel.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/silverhyuk/rest/realrestapi/events/: Event.java  EventController.java  EventDto.java  EventModel.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/silverhyuk/rest/realrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/silverhyuk/rest/realrestapi/: RealRestApiApplicationTests.java
src/test/java/com/silverhyuk/rest/realrestapi/common/: RestDocsConfiguration.java
src/test/java/com/silverhyuk/rest/realrestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/silverhyuk/rest/realrestapi/index/: IndexControllerTest.java
